# SeleniumFramework

./: pom.xml  testng.xml
reports/AutomationReport/: Automation Report 11.06.2022 13.15.36.html  Automation Report 19.06.2022 15.28.41.html
src/main/java/pageEvents/: DbConnection.java  HomePageEvents.java  LoginPageEvents.java  practice.java  skypeloginevent.java
src/main/java/pageobjects/: HomepageElements.java  LoginPageElements.java  skypeLoginPageElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyser.java  SuiteListeners.java
src/test/java/BaseProgramTest/: baseTest.java
src/test/java/OrangeHRM/: OrangeHRMSignup.java
src/test/java/skypetest/: skypeLoginTest.java
